<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Django/Data_Processing/Data/Company.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached><db schema="기업정책" path="C:\Django\Data_Processing\Data\기업정책.db"/></attached><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4618"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="12,12:기업정책기업정책"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="163"/><column index="3" value="73"/><column index="4" value="300"/><column index="5" value="87"/><column index="6" value="87"/><column index="7" value="73"/><column index="8" value="101"/><column index="9" value="59"/><column index="10" value="73"/><column index="11" value="129"/><column index="12" value="87"/><column index="13" value="73"/><column index="14" value="87"/><column index="15" value="87"/><column index="16" value="73"/><column index="17" value="105"/><column index="18" value="105"/><column index="19" value="115"/><column index="20" value="87"/><column index="21" value="115"/><column index="22" value="101"/><column index="23" value="129"/><column index="24" value="115"/><column index="25" value="115"/><column index="26" value="300"/><column index="27" value="59"/><column index="28" value="52"/><column index="29" value="52"/><column index="30" value="52"/><column index="31" value="73"/><column index="32" value="73"/><column index="33" value="73"/><column index="34" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="기업정책" name="기업정책" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="71"/><column index="3" value="54"/><column index="4" value="300"/><column index="5" value="124"/><column index="6" value="300"/><column index="7" value="72"/><column index="8" value="208"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="176"/><column index="12" value="300"/><column index="13" value="207"/><column index="14" value="254"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="125"/><column index="19" value="153"/><column index="20" value="76"/><column index="21" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select hashtags from 기업정책
;

select replace(replace(replace(기업명, &quot; &quot;, &quot;&quot;), &quot;(주)&quot;, &quot;&quot;), &quot;주식회사&quot;, &quot;&quot;) as 기업명1, 해시태그, 성과보상, 열린문화, 건강한삶, 역량성장 from Company
;

select * from Company
limit 1;

/*
기업정책 table 내 특정 정책에 대한 Company table 기업명 조회
Join on 기업정책.
But, Company table 특정기업의 정책명이 기업정책 table 특정 정책이 
*/
select a.pblancNm, b.기업명, b.해시태그
from 기업정책 as a
join Company as b
on b.정책 = a.pblancNm
;

select *
from 기업정책 as a
join Company as b
on b.해시태그 = a.pldirSportRealmLclasCodeNm
;</sql><current_tab id="0"/></tab_sql></sqlb_project>
