<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/ioneU/Data/Data_Processing/Data/IONEJOB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5994"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCompany"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="211"/><column index="3" value="91"/><column index="4" value="300"/><column index="5" value="109"/><column index="6" value="109"/><column index="7" value="91"/><column index="8" value="127"/><column index="9" value="73"/><column index="10" value="91"/><column index="11" value="163"/><column index="12" value="109"/><column index="13" value="91"/><column index="14" value="109"/><column index="15" value="109"/><column index="16" value="91"/><column index="17" value="131"/><column index="18" value="131"/><column index="19" value="145"/><column index="20" value="109"/><column index="21" value="145"/><column index="22" value="127"/><column index="23" value="163"/><column index="24" value="145"/><column index="25" value="145"/><column index="26" value="300"/><column index="27" value="75"/><column index="28" value="62"/><column index="29" value="61"/><column index="30" value="63"/><column index="31" value="91"/><column index="32" value="91"/><column index="33" value="91"/><column index="34" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="기업정책" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="215"/><column index="5" value="300"/><column index="6" value="92"/><column index="7" value="167"/><column index="8" value="174"/><column index="9" value="300"/><column index="10" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="청년정책_v1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="62"/><column index="3" value="86"/><column index="4" value="82"/><column index="5" value="71"/><column index="6" value="608"/><column index="7" value="1501"/><column index="8" value="70"/><column index="9" value="271"/><column index="10" value="715"/><column index="11" value="106"/><column index="12" value="296"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="청년정책_v2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="62"/><column index="3" value="86"/><column index="4" value="178"/><column index="5" value="71"/><column index="6" value="300"/><column index="7" value="1501"/><column index="8" value="70"/><column index="9" value="271"/><column index="10" value="300"/><column index="11" value="106"/><column index="12" value="296"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/></column_widths><filter_values><column index="4" value="003002001"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="청년정책_v3" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="62"/><column index="3" value="86"/><column index="4" value="82"/><column index="5" value="71"/><column index="6" value="402"/><column index="7" value="2007"/><column index="8" value="70"/><column index="9" value="271"/><column index="10" value="3429"/><column index="11" value="106"/><column index="12" value="296"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="300"/><column index="19" value="300"/><column index="20" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="query.sql">/*
a.pblancNm as 정책명,
기업정책 탭 누를시에, 해시태그(내수,,,)와 정책명 제공
*/
/*
기업 해시태그
*/
select DISTINCT(해시태그)
from Company
;
/*
청년정책 해시태그(지역)
*/
select DISTINCT(polyBizSecd)
from 청년정책_v3
;
/*
해시태그 = '내수'
*/
select b.해시태그, a.pblancNm as 정책명
from 기업정책 as a
join Company as b
on b.정책 = a.pblancNm
where b.해시태그 = '내수'
;

select b.해시태그, a.pblancNm as 정책명, replace(replace(replace(b.기업명, &quot; &quot;, &quot;&quot;), &quot;(주)&quot;, &quot;&quot;), &quot;주식회사&quot;, &quot;&quot;) as 기업명, b.산업1, b.산업2, b.산업3, b.산업4, b.성과보상, b.열린문화, b.건강한삶, b.역량성장
from 기업정책 as a
join Company as b
on b.해시태그 = a.pldirSportRealmLclasCodeNm
order by b.해시태그
;

select b.해시태그, a.pblancNm as 정책명
from 기업정책 as a
join Company as b
on b.해시태그 = a.pldirSportRealmLclasCodeNm
where b.해시태그 = '금융'
group by a.pblancNm
limit 3
;

select b.해시태그, a.pblancNm as 정책명
from 기업정책 as a
join Company as b
on b.해시태그 = a.pldirSportRealmLclasCodeNm
where b.해시태그 = '금융'
group by a.pblancNm
limit 3
;

/*
해시태그(내수, 수출, 인력...) 기반 기업정책 및 기업명 제공
*/
select b.해시태그, a.pblancNm as 정책명, replace(replace(replace(b.기업명, &quot; &quot;, &quot;&quot;), &quot;(주)&quot;, &quot;&quot;), &quot;주식회사&quot;, &quot;&quot;) as 기업명, b.산업1, b.산업2, b.산업3, b.산업4, b.성과보상, b.열린문화, b.건강한삶, b.역량성장
from 기업정책 as a
join Company as b
on b.정책 = a.pblancNm
;

/*
지역(서울) 기반 청년정책 제공
*/
select polyBizSjnm, polyBizSecd
from 청년정책_v3
where polyBizSecd = '서울'
limit 3
;

/*
지역(polyBizSecd) 기반 청년정책 제공
*/
select polyBizSjnm, polyBizSecd, polyItcnCn
from 청년정책_v3
where polyBizSecd = '서울'
;

/*
해시태그(내수, 수출, 인력...) 기반 청년정책 제공
*/
select polyBizSjnm as 정책명, plcyTpNm as 해시태그
from 청년정책
order by 해시태그
;

/*
해시태그(내수, 수출, 인력...) 기반 기업정보 제공
*/
select replace(replace(replace(기업명, &quot; &quot;, &quot;&quot;), &quot;(주)&quot;, &quot;&quot;), &quot;주식회사&quot;, &quot;&quot;) as 기업명, 주요사업, 산업1, 산업2, 산업3, 산업4, 성과보상, 열린문화, 건강한삶, 역량성장
from Company
where 해시태그 = &quot;금융&quot;
;

/*
성과보상
*/
select replace(replace(replace(기업명, &quot; &quot;, &quot;&quot;), &quot;(주)&quot;, &quot;&quot;), &quot;주식회사&quot;, &quot;&quot;) as 기업명, 성과보상, 해시태그
from Company
where 성과보상 = 1
;

/*
열린문화
*/
select replace(replace(replace(기업명, &quot; &quot;, &quot;&quot;), &quot;(주)&quot;, &quot;&quot;), &quot;주식회사&quot;, &quot;&quot;) as 기업명, 열린문화, 해시태그
from Company
where 열린문화 = 1
;

/*
건강한삶
*/
select replace(replace(replace(기업명, &quot; &quot;, &quot;&quot;), &quot;(주)&quot;, &quot;&quot;), &quot;주식회사&quot;, &quot;&quot;) as 기업명, 건강한삶, 해시태그
from Company
where 건강한삶 = 1
;

/*
역량성장
*/
select replace(replace(replace(기업명, &quot; &quot;, &quot;&quot;), &quot;(주)&quot;, &quot;&quot;), &quot;주식회사&quot;, &quot;&quot;) as 기업명, 역량성장, 해시태그
from Company
where 역량성장 = 1
;</sql><current_tab id="0"/></tab_sql></sqlb_project>
